import os
from docx import Document

# Get the path to the Word document
file_path = "D:\\ok\\SD.docx"

# Open the Word document
doc = Document(file_path)

# Create a new list to store the paragraphs that start with "Chosen"
new_paragraphs = []

# Iterate over the paragraphs and check if they start with "Chosen"
for paragraph in doc.paragraphs:
    if paragraph.text.startswith("Chosen"):
        # Iterate through runs within the paragraph to capture all text
        text = ""
        for run in paragraph.runs:
            text += run.text
        new_paragraphs.append(text)

# Create a new Word document
new_doc = Document()

# Add the paragraphs starting with "Chosen" to the new document
for new_paragraph in new_paragraphs:
    new_doc.add_paragraph(new_paragraph)

# Save the new document
new_file_path = "D:\\ok\\New_SD.docx"
new_doc.save(new_file_path)

# Open and print the contents of the new Word document
with open(new_file_path, "rb") as new_file:
    new_content = Document(new_file)
    for paragraph in new_content.paragraphs:
        print(paragraph.text)
